# program template for Spaceship
import simplegui
import math
import random
#http://www.codeskulptor.org/#user40_qn9gCMZ42D_0.py
# globals for user interface
WIDTH = 1000
HEIGHT = 600
score = 0
lives = 3
time = 0
fire_missile = False
a_missile = []
a_rocket = []
explosions = []
start = False
canvas_missile_size = [80, 80]
canvas_rocket_size = [100, 100]
class ImageInfo:
    def __init__(self, center, size, radius = 0, lifespan = None, animated = False, canvas_size = None, i = 0):
        self.i = i
        self.center = center
        self.size = size
        self.radius = radius
        if lifespan:
            self.lifespan = lifespan
        else:
            self.lifespan = float('inf')
        
        if canvas_size == None:
            self.canvas_size = size
        else:
            self.canvas_size = canvas_size
        
        self.animated = animated

    def get_center(self):
        return self.center

    def get_size(self):
        return self.size
    
    def get_canvas_size(self):
        return self.canvas_size

    def get_radius(self):
        return self.radius

    def get_lifespan(self):
        return self.lifespan

    def get_animated(self):
        return self.animated

    
# art assets created by Kim Lathrop, may be freely re-used in non-commercial projects, please credit Kim
    
# debris images - debris1_brown.png, debris2_brown.png, debris3_brown.png, debris4_brown.png
#                 debris1_blue.png, debris2_blue.png, debris3_blue.png, debris4_blue.png, debris_blend.png
debris_info = ImageInfo([320, 240], [640, 480])
debris_image = simplegui.load_image("https://www.dropbox.com/s/x7hrqd74w6z9jpk/debris2_blue.png?dl=1")

# nebula images - nebula_brown.png, nebula_blue.png
nebula_info = ImageInfo([400, 300], [800, 600])
nebula_image = simplegui.load_image("https://www.dropbox.com/s/pom728e8x7pcyxi/nebula_blue.f2014.png?dl=1")

# splash image
splash_info = ImageInfo([200, 150], [400, 300])
splash_image = simplegui.load_image("https://www.dropbox.com/s/jho0d75pc0bkuay/splash.png?dl=1")

# ship image
ship_info = ImageInfo([45, 45], [90, 90], 35)
ship_image = simplegui.load_image("https://www.dropbox.com/s/ugtckt68t5r9ubn/double_ship.png?dl=1")

# missile image - shot1.png, shot2.png, shot3.png
missile_info = ImageInfo([5,5], [10, 10], 3, 50)
missile_image = simplegui.load_image("https://www.dropbox.com/s/n2ui4n00bdvs6yq/shot2.png?dl=1")

# missile image - shot1.png, shot2.png, shot3.png
rocket_info = ImageInfo([10,10], [20, 20], 7, 50)
rocket_image = simplegui.load_image("https://www.dropbox.com/s/bmasr0eib0uatwl/shot3.png?dl=1")

# asteroid images - asteroid_blue.png, asteroid_brown.png, asteroid_blend.png
asteroid_info = ImageInfo([45, 45], [90, 90], 40)
asteroid_image = simplegui.load_image("https://www.dropbox.com/s/ofcs7pr5k3dkwdb/asteroid_blue.png?dl=1")

# animated explosion - explosion_orange.png, explosion_blue.png, explosion_blue2.png, explosion_alpha.png
explosion_info = ImageInfo([64, 64], [128, 128], 17, 24, True, canvas_missile_size)
explosion_image = simplegui.load_image("https://www.dropbox.com/s/77bz0jmbhpj4i6k/explosion_alpha.png?dl=1")

rocket_explosion_info = ImageInfo([65, 97.5], [195, 195], 17, 25, True, canvas_rocket_size)
rocket_explosion_image = simplegui.load_image("https://www.dropbox.com/s/fvbln8z0ujnivvk/explosion-spritesheet.png?dl=1")

# sound assets purchased from sounddogs.com, please do not redistribute
soundtrack = simplegui.load_sound("https://www.dropbox.com/s/3tn1emhbqmpjj43/soundtrack.mp3?dl=1")
missile_sound = simplegui.load_sound("https://www.dropbox.com/s/dyz581ar2iq0xwy/missile.mp3?dl=1")



#ship_thrust_sound = simplegui.load_sound("https://www.dropbox.com/s/npw2acs6thtytz0/jet.wav?dl=1")
ship_thrust_sound = simplegui.load_sound("https://www.dropbox.com/s/0zi5p1kky8qb2vq/aircraft034.mp3?dl=1")
explosion_sound = simplegui.load_sound("https://www.dropbox.com/s/q2fjx3mqxhul8x7/explosion.mp3?dl=1")
rocket_sound = simplegui.load_sound("https://www.dropbox.com/s/6vg0pxca4jwnps1/rocket_launch.mp3?dl=1")
rocket_exp_sound = simplegui.load_sound("https://www.dropbox.com/s/2b1v3qij34rnyus/rocket_explosion.mp3?dl=1")
missile_sound.set_volume(.5)
soundtrack.set_volume(.4)
ship_thrust_sound.set_volume(.8)
# helper functions to handle transformations
def angle_to_vector(ang):
    return [math.cos(ang), math.sin(ang)]

def dist(p,q):
    return math.sqrt((p[0] - q[0]) ** 2+(p[1] - q[1]) ** 2)


# Ship class
class Ship:
    def __init__(self, pos, vel, angle, image, info):
        self.pos = [pos[0],pos[1]]
        self.vel = [vel[0],vel[1]]
        self.thrust = False
        self.angle = angle
        self.angle_vel = 0
        self.image = image
        self.image_center = info.get_center()
        self.image_size = info.get_size()
        self.radius = info.get_radius()
        
    def draw(self,canvas):
#        canvas.draw_circle(self.pos, self.radius, 1, "White", "White")
        canvas.draw_image(self.image, self.image_center, self.image_size, self.pos, self.image_size, self.angle)

    def update(self):
                # moving
#        print 'self.pos[0]:', self.pos[0]
#        print 'self.pos[1]:', self.pos[1]
        self.pos[0] = (self.pos[0] + self.vel[0])%WIDTH
        self.pos[1] = (self.pos[1] + self.vel[1])%HEIGHT
#        print 'self.pos[0]:', self.pos[0]
#        print 'self.pos[1]:', self.pos[1]
        
        
        
        # friction
        self.vel[0] *= .99
        self.vel[1] *= .99
               
        
        #rotation
        self.angle += self.angle_vel
        
        #vector
        vector = angle_to_vector(self.angle)

        #acceleration
        if self.thrust:
            
            self.vel[0] += vector[0]*.2
            self.vel[1] += vector[1]*.2
        pass
    
    def update_image_pos(self, pos):
        self.image_center[0] += pos[0]
        self.image_center[1] += pos[1]
        
    def get_image_pos(self):
        return self.image_center
    
    def get_angle(self):
        return self.angle
    
    def get_vel(self):
        return self.vel
    
    
    
# Sprite class
class Sprite:
    def __init__(self, pos, vel, ang, ang_vel, image, info, sound = None):
        self.pos = [pos[0],pos[1]]
        self.vel = [vel[0],vel[1]]
        self.angle = ang
        self.angle_vel = ang_vel
        self.image = image
        self.image_center = info.get_center()
        self.image_size = info.get_size()
        self.radius = info.get_radius()
        self.lifespan = info.get_lifespan()
        self.animated = info.get_animated()
        self.canvas_size = info.get_canvas_size()
        self.age = 0
        self.pic_to_show = 0
        if sound:
            sound.rewind()
            sound.play()
#        print 'pos=',self.pos
#        print 'image_center=',self.image_center
        
   
    def draw(self, canvas):
#        canvas.draw_circle(self.pos, self.radius, 1, "Red", "Red")
        if self.animated:
#            if self.age == self.lifespan:
#                image_center[0] = 64
#                return
            #self.age*self.image_size[0]
            canvas.draw_image(self.image, [self.image_center[0]+self.pic_to_show*self.image_size[0], self.image_center[1]], self.image_size, self.pos, self.canvas_size, self.angle)
            self.pic_to_show += 1
        else:
            canvas.draw_image(self.image, self.image_center, self.image_size, self.pos, self.canvas_size, self.angle)
    
    
    def update(self):
        self.pos[0] = (self.pos[0] + self.vel[0])%WIDTH
        self.pos[1] = (self.pos[1] + self.vel[1])%HEIGHT
        self.angle += self.angle_vel
        pass        
    
    def is_collide (self, obj):
        return dist(self.pos, obj.pos) < self.radius + obj.radius
    
    def get_lifespan(self):
        return self.lifespan
    
    def stop_slide(self):
        return not self.pic_to_show - self.lifespan 
           
def draw(canvas):
    global time, fire_missile
    
    # animiate background
    time += 1
    wtime = (time / 4) % WIDTH
    center = debris_info.get_center()
    size = debris_info.get_size()
    canvas.draw_image(nebula_image, nebula_info.get_center(), nebula_info.get_size(), [WIDTH / 2, HEIGHT / 2], [WIDTH, HEIGHT])
    canvas.draw_image(debris_image, center, size, (wtime - WIDTH / 2, HEIGHT / 2), (WIDTH, HEIGHT))
    canvas.draw_image(debris_image, center, size, (wtime + WIDTH / 2, HEIGHT / 2), (WIDTH, HEIGHT))
    
        
    if not start:
        canvas.draw_image(splash_image, splash_info.get_center(), splash_info.get_size(), (WIDTH / 2, HEIGHT / 2), splash_info.get_size())
    # draw ship and sprites
    my_ship.draw(canvas)
    a_rock.draw(canvas)
#    if fire_missile:
    for missile in a_missile:
        missile.draw(canvas)
        missile.update()
        if missile.is_collide(a_rock):
            print 'COLLIDE!'
            a_missile.remove(missile)
            explosions.append(Sprite(missile.pos, (0,0),0,0,explosion_image, explosion_info, explosion_sound))
            print 'expl=',len(explosions)
            pass
#            canvas.draw_image
    #draw rockets
    
    for rocket in a_rocket:
        rocket.draw(canvas)
        rocket.update()
        if rocket.is_collide(a_rock):
            print 'ROCKET COLLIDE!'
            a_rocket.remove(rocket)
            explosions.append(Sprite(rocket.pos, (0,0),0,0,rocket_explosion_image,rocket_explosion_info, rocket_exp_sound))
            print 'expl=',len(explosions)
        
        
    #draw explosions
    for exp in explosions:
#        if exp.i <= exp.lifespan:
#        print exp.pos
        
        exp.draw(canvas)
        if exp.stop_slide():
            explosions.remove(exp)
        pass
    
    # update ship and sprites
    my_ship.update()
    a_rock.update()
    
    #draw information
    canvas.draw_text("Lives: "+str(lives), (50,50), 20, 'white')
    canvas.draw_text("Score: "+str(score), (WIDTH-120,50), 20, 'white')        


def keydown(key):
    global fire_missile, a_missile, start
    start = True
    vel = my_ship.get_vel()
    angle = my_ship.get_angle()
    point = angle_to_vector(angle)
    
        
    if key==simplegui.KEY_MAP["left"]:
        my_ship.angle_vel = -0.05
        
    elif key==simplegui.KEY_MAP["right"]:
        my_ship.angle_vel = 0.05
        
    elif key==simplegui.KEY_MAP["space"]:
        vel = [point[0]*5+vel[0], point[1]*5+vel[1]]
        point [0] = point[0]*my_ship.radius+my_ship.pos[0]
        point [1] = point[1]*my_ship.radius+my_ship.pos[1]
        
        a_missile.append(Sprite(point, vel, 0, 0, missile_image, missile_info, missile_sound))
        if len(a_missile) == 6:
            a_missile.pop(0)
            
    
    elif key==simplegui.KEY_MAP["z"]:
        vel = [point[0]*3+vel[0], point[1]*3+vel[1]]
        point [0] = point[0]*my_ship.radius+my_ship.pos[0]
        point [1] = point[1]*my_ship.radius+my_ship.pos[1]
        a_rocket.append(Sprite(point, vel, angle, 0, rocket_image, rocket_info, rocket_sound))

    elif key==simplegui.KEY_MAP["up"]:
        
        my_ship.update_image_pos([90,0])
        my_ship.thrust = True
        ship_thrust_sound.play()
        
def keyup(key):
    if key==simplegui.KEY_MAP["left"]:
        my_ship.angle_vel = 0
    elif key==simplegui.KEY_MAP["right"]:
        my_ship.angle_vel = 0
    elif key==simplegui.KEY_MAP["down"]:
        pass
    elif key==simplegui.KEY_MAP["up"]:
        my_ship.update_image_pos([-90,0])
        my_ship.thrust = False
#        print 'x=',math.cos(my_ship.angle)
#        print 'y=',math.sin(my_ship.angle)
        ship_thrust_sound.rewind()
#        ship_thrust_sound.stop()

# timer handler that spawns a rock            
def rock_spawner():
    global a_rock
    pos = [random.random()*WIDTH*.9+WIDTH*.1, random.random()*HEIGHT*.9+HEIGHT*.1] 
    vel = [random.randrange(1, 5)/10.,random.randrange(1, 5)/10.]
    vel[0] *= random.choice([1, -1])
    vel[1] *= random.choice([1, -1])
    angle_vel = random.randrange(10)/1000.
    a_rock = Sprite(pos, vel, 0, angle_vel, asteroid_image, asteroid_info)  
    
# initialize frame
frame = simplegui.create_frame("Asteroids", WIDTH, HEIGHT)

# initialize ship and two sprites
my_ship = Ship([WIDTH / 2, HEIGHT / 2], [0, 0], 0, ship_image, ship_info)
rock_spawner()


# register handlers
frame.set_draw_handler(draw)
frame.set_keydown_handler(keydown)
frame.set_keyup_handler(keyup)


timer = simplegui.create_timer(1000000.0, rock_spawner)

# get things rolling
timer.start()
frame.start()
soundtrack.play()
